PORT = 4000
//MONGO_URL = "mongodb+srv://admin:admin@cluster0.nsqzb.mongodb.net/chat?retryWrites=true&w=majority"
//MONGO_URL = "mongodb://https://34.123.187.130:27017/chat"
MONGO_URL = "mongodb+srv://npatil9:yam0slaRli55yr62@cluster0.pqotg.mongodb.net/chat?retryWrites=true&w=majority"